#709
def toLowerCase(self, str: str) -> str:
        s = ''
        for i in str:
            if ord(i)<91 and ord(i)>64:
                j=ord(i)+32
                s=s+chr(j)
            else:
                s=s+i
                
        return s

#7
def reverse(self, x: int) -> int:
        s=str(x)
        k=''
        for i in range(len(s)-1,-1,-1):
            if s[i]=='-':
                k='-'+k
                break
            else:
                k=k+s[i]
                
        k = int(k)
        if(k>2147483647 or k<-2147483647):
            return 0
        else:
            return k