#709
def toLowerCase(self, str: str) -> str:
        s = ''
        for i in str:
            if ord(i)<91 and ord(i)>64:
                j=ord(i)+32
                s=s+chr(j)
            else:
                s=s+i
                
        return s

#7
def reverse(self, x: int) -> int:
        s=str(x)
        k=''
        for i in range(len(s)-1,-1,-1):
            if s[i]=='-':
                k='-'+k
                break
            else:
                k=k+s[i]
                
        k = int(k)
        if(k>2147483647 or k<-2147483647):
            return 0
        else:
            return k
            
  #1365
  class Solution:
    def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
        res = []
        
        l = len(nums)
        for i in range(0,l):
            count = 0
            j = nums[i]
            for k in range(0,l):
                if (j > nums[k]):
                    count = count + 1
            res.append(count)
                
            
        return res
    
    ''' result = []
        tempNums = nums.copy()
        nums.sort()
        for n in tempNums:
            result.append(nums.index(n))
        return result
    '''
